<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Moving Gradient Background</title>
<style>
body {
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

.gradient-background {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right, #ffffff, #da1b60, #862e86, #000000); 
    background-size: 400% 400%;
    animation: gradientAnimation 10s infinite; 
    z-index: -1;
}





@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.text-overlay {
    position: absolute;
    display: flex;
    top: 5%;
    flex-direction: reverse;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'superglue';src: url(midterm/superglue);
    color: #fff; }

.text-overlay h1 {
    font-size: 2em; 
    margin-bottom: 10px;
}

.text-overlay p {
    font-size: 1.2em;
    margin: 0;
}


.star img {
    width: auto; 
    height: auto;
}


</style>

</head>
<body>

   <section>

    <div class="gradient-background"></div>

   </section>
   
   
    <div>
        <div class="text-overlay"  style="align-self: center;">
            <img class="star" src ="white-star-icon.png">
            <h1>Audio</br>Experimentations</h1>
            <img class="star" src ="white-star-icon.png">
            
            
        </div>

 




</body>
</html>
 