/* Global Styles */
* {
    box-sizing: border-box;
}

body {
margin: 0;
font-family: 'Courier New', Courier, monospace;

}

img {
width: 100%;
height: auto;

}

/* Flexbox Simple Rows and Columns */

.container {
display: flex;
flex-direction: row;
flex-wrap: wrap;
/* extra styles so we can see our divs */
border: 1px solid rgb(227, 165, 227);
background-color: rgb(137, 186, 229);
min-height: 400px;
}

.item {
border: 1px lightblue;
background-color: mediumorchid;
width: 23%;
height: 300px;

}

/* atomic css */

.center {
display: flex;
justify-content: center;
align-items: center;

}

.justify-start {
justify-content: flex-start;

}

.justify-end {
justify-content: end;

}

.justify-between {
justify-content: space-between;

}

.justify-around {
justify-content: space-around;

}

.justify-even {
justify-content: space-evenly;

}

.align-start {
    align-items: flex-start;
}

.align-end {
align-items: flex-end;

}

.align-center {
align-items: center;

}

/* flex item properties */

.self-start {
    align-self: flex-start;
}

.self-end {
    align-self: flex-end;
}

.self-center {
    align-self: center;
}

.self-stretch {
    align-self: stretch;
    height: auto;
    /* override needed to wip out fix 300px height for all .item class */
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

.item {
    width: 90%;
}

  .self-stretch {
width: auto;
height: 300px;

  }

    
}

/* standard layout example */

header {
    display: flex;
    min-height: 100px;
    background-color: thistle;
}

.wrapper {
    display: flex;
    flex-direction: row;

}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    
}

.grid-item {
    width: 23%;
    margin: 1% ;
}

.secondary-nav {
    min-width: 25%;
    background-color: lightpink;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
border-bottom:1px solid silver ;

}

.menu span {
    padding: 1rem;
    font-size: 2rem;
}

.menu a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.menu a:hover {
background-color: black 0.2;

}

footer {
background-color: pink;
min-height: 100px;
display: flex;

}

@media screen and (max-width: 1024px) {
    .grid-item {
        width: 40%;
    }
}

@media screen and (max-width:768px){
   .wrapper {
    flex-direction: column
   }
   .secondary-nav {
    order: 1;
   }
   .grid-container {
    flex-direction: column;
    order: 2;
   }
    .grid-item {
    width: 95%;

   }
}