<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Midterm Wireframe</title>



<style type="text/css">
@import url(https://jenskutilek.github.io/homecomputer-fonts/documentation/demo-workbench.html);
* {
    margin: 0;
padding: 0;
}

ul {list-style-type: none;
background-color: plum;
/*
overflow: hidden; */
height:30px;
font-size: 0;
box-shadow: 5px 5px 15px 5px #574351;

}
li {
    font-size: 16px;
    font-family: fantasy;
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 100px;
    text-underline-offset: NONE;
} 

Li a.active {
    background-color: rgb(153, 228, 255);
}

li a:hover {
    background-color: violet;
    color:aqua
}

</style>

</head>

<header><h1>Midterm Wireframe!</h1></header>

<body>
<nav>
<ul>
<li><a href="#">link 1</a> </li>
<li><a href="#">link 2</a></li>
<li><a href="#" class="ACTIVE">link 3</a></li>
<li><a href="#">link 4</a></li>

</ul>

</nav>

<section>

<p>
I'm not really sure how my website is going to look yet and am mildy confused and afraid :D

</p>



</section>





<section>
    <div class="wrapper">
        <main class="grid-container">
            <div class="grid-item">
                <img src="http://placekitten.com/400/400"
                alt="image in a responsive grid" />
            </div>

</section>





<footer>
    <h3>the end!</h3>
</footer>


</body>