<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial scale=1"> 

<title>Portfolio</title>

<style type="text/css">
.button {
text-decoration: none;
color: white;
background-color: plum;
padding: 1rem 2rem;
border-radius: .25rem;
}

.info_modal {
    /* stretch to cover the entire browser window */
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
background-color: rgba(0,0,0,0.3);
/* make sure the modals pop up IN FRONT of everything else */
z-index: 9999;
/* start state op 0% opacity so we can use a transition */
opacity: 0;
transition: opacity 400ms ease-in;
/* disable all mouse events */
pointer-events: none;

}

.info_modal:target {
    opacity: 1;
    pointer-events: auto;
}

/* look for something with a class of info modal, and find the div that is a direct descendant and only that */


.info_modal div {
width: 300px;
height: 300px;
position: relative;
margin: 10% auto;
padding: 2rem;
background-color: white;
border-radius: 10px;


}

.close {
height: 20px;
width: 20px;
background-color: white;
color: black;
text-decoration: none;
position: absolute;
top: 0;
right: 0;
line-height: 20px;
text-align: center;
cursor: pointer;
transition: all 1s ease;
border-top-right-radius: 10px;

}

.close:hover {
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);

}


</style>



</head>

<body>
<a href="#info" class="button">link to modal 1</a>
<a href="#info" class="button">link to modal 2</a>


<div id="info" class="info_modal">
<div>
<a href="#close">x</a>
<h2>Title of modal 1</h2>
<p>hey look at me, I am the FIRST modal</p>
</div> 
</div>


<div id="info2" class="info_modal">
    <div> <a href="#close"></a>
    <h2>Title of modal 2</h2>
    <p>Hey look at me, I am the SECOND modal</p>
    </div>

</div>

</body>