<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <title>about</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
   <style>

    body {
margin: 0;
padding: 0;
background-color: rgb(255, 190, 230);

    }




   img {
            width: 45%;
            height: auto;
            margin: 10px; 
            filter: grayscale(100%);
            transition: filter 0.3s ease; 
            right: 30;
            top: 20;
            display: flex;
        }

       img:hover {
            filter: grayscale(0%); 
        }

    h5 {

     
        text-align: right;
   

 
    }

    .navbar {

        font-family: 'superglue';
    }

    .text-container {
            display: flex;
           right: 30;
            justify-content: flex-start; 
            margin-top: -345px; 
            margin-left: 10px; 
            margin-right: 170px;
            flex-direction: column;
        }

        @media (max-width: 768px) {
            .text-container {
                justify-content: center;
            }

            img {
                width: 100%;
            }
        }
      
   </style>
   </head>

   <body>

       <!-- BOOTSTRAP NAVBAR -->
       <div class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Elan Hebert</a>
       
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="#navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle Navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav align-self-end px-4">
              <li class="nav-item">
                <a class="nav-link active"  href="about.html" aria-current="page">
                  about
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="home.html" > home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Oli_Game/homework.html"> play </a>
              </li>
              <!-- BEGIN DROPDOWN MENU ITEM -->
              <li class="nav-item dropdown">
                <a class="nav-link"
                  href="gallery.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  class="nav-link dropdown-toggle"
                  >Gallery</a
                >
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="gallery.html">gallery home</a></li>
                  <li><a class="dropdown-item" href="portfolio.html">audio</a></li>
                  <li><a class="dropdown-item" href="graphic.html">graphic</a></li>
                  <li><a class="dropdown-item" href="writing.html">writing</a></li>
                 
                </ul>
              </li>
              <!-- END DROPDOWN MENU ITEM -->
            </ul>
          </div>
        </div>
      </div>

      <img src="me_slaying.png">
<div class="text-container">
     <h5>I'm a mixed media artist currently in my sophmore year at NYU. </h5>
    <h5> I am pursuing a dual major in english and Integrated Design and Media, </h5>
   <h5>and writing/designing for WNYU's static in my spare time. </h5>
    </div>
  


   </body>
   </html>