<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <title>Gallery</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
body {
    margin: 0;
font-family: 'superglue';
background-color: rgb(237, 170, 218);



}


#Gallery {
    margin: 0;
      width: 100%; 
      text-align: center;
      box-sizing: border-box;
    }

    #Gallery img {
      width: 80%;
      height: auto;
      align-items: center;
      text-align: center;
      cursor: crosshair;
     
     
    
    }

    #buttons {
      text-align: center; 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -200px;
      
    }

    #buttons img {
      width: 40%;
      display: block; 
      align-items: center;
      align-content: center;
      margin: -40px; 
      justify-content: center;
      cursor: crosshair;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; 
  -webkit-filter: grayscale(100%);
      
    
    }

    #buttons a {
      cursor: crosshair; 
      display: flex;
  flex-direction: column;
  align-items: center;
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
    }


#buttons a img:hover {
  cursor: crosshair;
  filter: none;
  -webkit-filter: grayscale(0%);
}

.disco {
background-image: url("DISCOBALLBITCH.gif");
height: 988px;


}


    </style>
  </head> 
  <body class="p-0 m-0 border-0">
    <!-- BOOTSTRAP NAVBAR -->
    <div class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Elan's Portfolio</a>
        <!-- This is our hidden(on larger screens) hamburger menu -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="#navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle Navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav align-self-end px-4">
            <li class="nav-item">
              <a class="nav-link"  href="about.html">
                about
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html"> home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Week_11/homework.html"> play </a>
            </li>
            <!-- BEGIN DROPDOWN MENU ITEM -->
            <li class="nav-item dropdown">
              <a class="nav-link active"
              aria-current="page"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                class="nav-link dropdown-toggle"
                >Gallery</a
              >
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="portfolio.html">audio</a></li>
                <li><a class="dropdown-item" href="graphic.html">graphic</a></li>
                <li><a class="dropdown-item" href="writing.html">writing</a></li>
              </ul>
            </li>
            <!-- END DROPDOWN MENU ITEM -->
          </ul>
        </div>
      </div>
    </div>

    <div id="Gallery">

        <img src="Gallery_tag.png"/>

<div class="disco">

  <!-- <img src="DISCOBALLBITCH.gif"/> !-->


  <div id="buttons">

    <a href="portfolio.html">
     <img src="audio_tag.png" /> </a>

     <a href="graphic.html"><img src="graphic_tag.png"/></a>

     <a href="writing.html"> <img src="writing_tag.png"/></a>


 </div>


</div>



        

    </div>










    </body>
    </html>
