<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <title>Gallery</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
   
   <style>

    body {
        margin: 0;
        padding: 0;
        background-color: black;
        background-image: url('black_wall.jpg'); 
        background-size: cover; 
        font-family: 'superglue';
    }
    

    
    img {
        max-width: 100%;
        height: auto;
        display: flex;
        margin: auto;
        margin-top: -350px; 
        border: 10px;
    }

.WELCOME img {

   width: 50%;
   height: auto;
   display: flex;
   justify-content: center;
   margin-top: -10px;

}

.hidden_images {
        display: none; 
        justify-content: center; 
        flex-wrap: wrap; 
        flex-direction: row;
        margin-top: -20px; }

    .hidden_images img {
        width: 25%;
        height: auto;
        margin: 5px;
    }

    .hidden_images a {

        display: flex;
    }
    
    @media screen and (max-width: 768px) {
    .WELCOME img {
        width: 80%;
        margin-top: -20px;
    }

    img#meImage {
        margin-top: -250px;
    }

    .hidden_images {
        display: flex;
        margin-top: -50px;
    }

    .hidden_images img {
        width: 25%;
        margin: 5px;
    }
}


</style>
</head>
<body>

       <!-- BOOTSTRAP NAVBAR -->
       <div class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Elan Hebert</a>
      
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="#navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle Navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav align-self-end px-4">
              <li class="nav-item">
                <a class="nav-link"  href="about.html">
                  about
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="home.html"  aria-current="page"> home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Oli_Game/homework.html"> play </a>
              </li>
              <!-- BEGIN DROPDOWN MENU ITEM -->
              <li class="nav-item dropdown">
                <a class="nav-link"
                  href="gallery.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  class="nav-link dropdown-toggle"
                  >Gallery</a
                >
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="gallery.html">gallery home</a></li>
                  <li><a class="dropdown-item" href="portfolio.html">audio</a></li>
                  <li><a class="dropdown-item" href="graphic.html">graphic</a></li>
                  <li><a class="dropdown-item" href="writing.html">writing</a></li>
                 
                </ul>
              </li>
              <!-- END DROPDOWN MENU ITEM -->
            </ul>
          </div>
        </div>
      </div>



<!--<img src="ezgif.com-optimize.gif" alt="Animated image"/> !-->
<div class="WELCOME">
<img src="WELCOME.png"/>
</div>


<img id="meImage" src="me!.png" onclick="toggleHiddenImages()">

<div class="hidden_images" id="hiddenImages">
    <a href="https://open.spotify.com/user/rainbownarwal678?si=77add18cbd7145b1">
        <img src="pick.png" />
    <img src="matches.png" />
    <img src="lipgloss!!.webp" />
    <img src="ace_spades.png" />
</div>

<script>
       function toggleHiddenImages() {
        var hiddenImages = document.getElementById("hiddenImages");
        if (hiddenImages.style.display === "none") {
            hiddenImages.style.display = "flex";
        } else {
            hiddenImages.style.display = "none";
        }
    }
</script>

</body>
</html>
