<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Page</title>
<style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    background-color: black; 
    font-family: 'superglue';
}


    gallery-button {
        position: absolute;
        top:  20px;
        left: 20px;
        z-index: 1000;
        font-family: 'superglue';
      }

      #gallery-button a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      #gallery-button a:hover {
        color: #ccc;
      }

     

      img {
display: flex;
flex-direction: row;
width: 20%;
height: auto;
margin-top: 80px;
justify-content: center;
padding: 10px;

      }


.description {
    color: white;
    flex-direction: row;
    justify-content: center;
    margin-top: 190px;
}


</style>
</head>
<body>


  <div id="gallery-button">
    <a href="gallery.html">Return to Gallery</a>
  </div>


  
    <img src="Artboard 1.png">
  <img src="Artboard 2.png">

<div class="description">

  <p>This is the WNYU Program guide that I designed for the 2024 spring print of Static</p>
</div>
</div>

</body>