<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elan Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    body {
      margin: 0;
      flex-direction: column;
      cursor:crosshair;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center; 
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      margin-left: 12vw;
      margin-right: 12vw; 
      font-size: 10px;
      font-family:'superglue'; src: url(midterm/superglue);
      text-align: center;
      text-decoration: none;
      background: linear-gradient(45deg, #ff039a, #000);
      color: #fff;
      border: 3px solid #000000;
      border-radius: 5px;
      transition: 0.3s, color 0.3s;
    }

    .button:hover {
      background: linear-gradient(45deg, #ffffff, #ff039a);
      color: #000;  
      border: 3px solid #ffffff;
    }

    .neon-sign {
      display: flex;
    }

    .neon-sign .text {
      color: #fff;
      font-size: 15rem; 
      font-family:'superglue'; src: url(midterm/superglue);
      text-shadow: 0 0 10px rgba(255, 0, 224, 0.8), 0 0 20px rgba(255, 0, 224, 0.8), 0 0 30px rgba(255, 0, 224, 0.8), 0 0 40px rgba(255, 0, 224, 0.8), 0 0 70px rgba(255, 0, 224, 0.8), 0 0 80px rgba(255, 0, 224, 0.8), 0 0 100px rgba(255, 0, 224, 0.8), 0 0 150px rgba(255, 0, 224, 0.8); /* Neon glow effect */
      animation: flicker 1.5s  alternate;
    }

    .neon-sign .text span {
      animation-delay: 0.2s;
    }

    @keyframes flicker {
      0% {
        text-shadow: 0 0 10px rgba(255, 0, 224, 0.8), 0 0 20px rgba(255, 0, 224, 0.8), 0 0 30px rgba(255, 0, 224, 0.8), 0 0 40px rgba(255, 0, 224, 0.8), 0 0 70px rgba(255, 0, 224, 0.8), 0 0 80px rgba(255, 0, 224, 0.8), 0 0 100px rgba(255, 0, 224, 0.8), 0 0 150px rgba(255, 0, 224, 0.8); 
      }
      100% {
        text-shadow: 0 0 20px #ff00e0cc, 0 0 40px rgba(255, 0, 224, 0.8), 0 0 60px rgba(255, 0, 224, 0.8), 0 0 80px rgba(255, 0, 224, 0.8), 0 0 100px rgba(255, 0, 224, 0.8), 0 0 120px rgba(255, 0, 224, 0.8), 0 0 140px rgba(255, 0, 224, 0.8), 0 0 160px rgba(255, 0, 224, 0.8); 
      }
    }

    button {
      background-color: transparent;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
    }

    @media screen and (max-width: 1250px) {
      .neon-sign .text {
        font-size: 10rem; /* Adjust the font size for smaller screens */
      }
    }
    /* Media Queries */
    @media screen and (max-width: 768px) {
      .neon-sign .text {
        font-size: 7rem; /* Adjust the font size for smaller screens */
      }
    }

    @media screen and (max-width: 480px) {
      .neon-sign .text {
        font-size: 5rem; /* Further adjust the font size for even smaller screens */
      }
    }

  </style>
</head>
<body>
  <div class="button-container" style="height: 10vh;">
    <a href="contact.html" class="button">Contact</a>
    <a href="home.html" class="button">Home</a>
    <a href="about.html" class="button">About</a>
  </div>

  <div class="neon-sign" id="elan-sign" style="height: 80vh; justify-content: center; align-items: center;">
    <span class="text">
      <span>E</span><span>l</span><span>a</span><span>n</span>
    </span>
  </div>

  <div class="button-container" style="height: 10vh;">
    <a href="portfolio.html" class="button">Audio</a>
    <a href="visual.html" class="button">Visual</a>
    <a href="writing.html" class="button">Writing</a>
  </div>
</body>
</html>
