<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Y2K Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background: linear-gradient(45deg, #ff66b2, #000);
      color: #fff;
      border: 2px solid #000;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
      align-items: center;
    }

    .button:hover {
      background: linear-gradient(45deg, #000, #ff66b2);
      color: #000;


      
    }
    



  </style>
</head>

<body>
  

  <div class="button-container" style="height: 10vh;">
    <a href="#button1" class="button">Button 1</a>
    <a href="#button2" class="button">Button 2</a>
    <a href="#button3" class="button">Button 3</a>
  </div>

  <div style="height: 80vh;"><h1>Y2K Portfolio</h1></div>

  <div class="button-container" style="height: 10vh;">
    <a href="#button4" class="button">Button 4</a>
    <a href="#button5" class="button">Button 5</a>
    <a href="#button6" class="button">Button 6</a>
  </div>




</body>

</html>